# spring-webflux

./: README.md  pom.xml
src/main/java/com/toki/games/flight/task/: FlightAvailabilityApplication.java  FlightAvailabilityConfiguration.java
src/main/java/com/toki/games/flight/task/client/: GetClient.java
src/main/java/com/toki/games/flight/task/model/: BusinessFlightData.java  BusinessFlights.java  CheapFlightData.java  CheapFlights.java
src/main/java/com/toki/games/flight/task/resource/: FlightController.java
src/main/resources/: application.properties
