# flight providers
CHEAP_FLIGHTS=https://tokigames-challenge.herokuapp.com/api/flights/cheap
BUSINESSS_FLIGHTS=https://tokigames-challenge.herokuapp.com/api/flights/business

# enable spring log
logging.level.org.springframework.web: DEBUG
